# DriversAppTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driversapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driversapptest/data/: GoodsService.kt
app/src/main/java/com/example/driversapptest/data/model/: GoodsListResponse.kt  GoodsResponse.kt  OrdersListResponse.kt
app/src/main/java/com/example/driversapptest/domain/interactor/: GetGoodsUseCase.kt  SetPrealertPrintUseCase.kt
app/src/main/java/com/example/driversapptest/domain/model/: Goods.kt
app/src/main/java/com/example/driversapptest/presentation/: BaseApplication.kt  IPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/driversapptest/presentation/di/: ApplicationComponent.kt  CoreModule.kt  DispatchersProvider.kt  HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/driversapptest/presentation/orders_list/: OrderAdapter.kt  OrderViewHolder.kt
app/src/main/res/layout/: activity_main.xml  goods_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driversapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
